<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Listviewitem">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/picture1"/>

    <TextView
        android:id="@+id/content_textView"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:lineSpacingExtra="8sp"
        android:text="TextView"
        android:typeface="normal" />
</LinearLayout>